{
  "ConnectionStrings": {
    //"backDB": "server=(LocalDB)\\ MSSQLLocalDB; Database=backDB.mdf"
    "backDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\PCSAM\\Documents\\backDB.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
